<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>轮播图点击切换</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		.slider {
			width: 560px;
			height: 400px;
			overflow: hidden;
		}
		
		.slider-wrapper {
			width: 100%;
			height: 320px;
		}
		
		.slider-wrapper img {
			width: 100%;
			height: 100%;
			display: block;
		}
		
		.slider-footer {
			height: 80px;
			background-color: rgb(100, 67, 68);
			padding: 12px 12px 0 12px;
			position: relative;
		}
		
		.slider-footer .toggle {
			position: absolute;
			right: 0;
			top: 12px;
			display: flex;
		}
		
		.slider-footer .toggle button {
			margin-right: 12px;
			width: 28px;
			height: 28px;
			appearance: none;
			border: none;
			background: rgba(255, 255, 255, 0.1);
			color: #fff;
			border-radius: 4px;
			cursor: pointer;
		}
		
		.slider-footer .toggle button:hover {
			background: rgba(255, 255, 255, 0.2);
		}
		
		.slider-footer p {
			color: #fff;
			font-size: 18px;
			margin: 0 0 10px;
		}
		
		.slider-indicator {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
		}
		
		.slider-indicator li {
			width: 8px;
			height: 8px;
			margin: 4px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.4;
			cursor: pointer;
		}
		
		.slider-indicator li.active {
			width: 12px;
			height: 12px;
			opacity: 1;
		}
	</style>
</head>

<body>
<div class="slider">
	<div class="slider-wrapper">
		<img src="./images/slider01.jpg" alt=""/>
	</div>
	<div class="slider-footer">
		<p>对人类来说会不会太超前了？</p>
		<ul class="slider-indicator">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="toggle">
			<button class="prev">&lt;</button>
			<button class="next">&gt;</button>
		</div>
	</div>
</div>
<script>
	
	// 每隔一秒切换一个图片
	// 新加功能：当点击左右的按钮，可以切换轮播图
	// 新加功能：当鼠标悬浮在左右按钮的时候停止移动
	// 新加功能：当鼠标事件触发完成后，继续自动滚动图片
	// 1. 初始数据
	const sliderData = [
		{url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)'},
		{url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)'},
		{url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)'},
		{url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)'},
		{url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)'},
		{url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)'},
		{url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)'},
		{url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)'},
	]
	
	
	const img = document.querySelector('.slider-wrapper img')
	const p = document.querySelector('.slider-footer p')
	const li = document.querySelectorAll('.slider-indicator li')
	const footer = document.querySelector('.slider-footer')
	let active = document.querySelector('.active')
	const pre = document.querySelector('.toggle .prev')
	const next = document.querySelector('.toggle .next')
	const slider = document.querySelector('.slider')
	// 这里之所以用let，是因为这里保存的是第一个li对象的地址
	// 后面需要重新保存下一个li对象的地址
	
	let i = 0
	
	function change() {
		// 更换图片
		img.src = sliderData[i].url
		//  更换文本
		p.innerHTML = sliderData[i].title
		// 更换背景颜色
		footer.style.backgroundColor = sliderData[i].color
		// 更换小圆点
		// 先删除以前的active
		active.classList.remove('active')
		// 只让当前的li添加active
		li[i].classList.add('active')
		// 重新获取类名为.active的标签li
		active = document.querySelector('.active')
		
		//	152和156行可以缩减为 写在52行
		// 重新获取类名为active的标签，并删除类名
		// document.querySelector('.active').remove('active')
	}
	
	// 点击右箭头,切换成下一张
	next.addEventListener('click', () => {
		i++
		i = i === sliderData.length ? 0 : i
		change()
	})
	// 点击右箭头,切换成下一张
	pre.addEventListener('click', () => {
		i--
		i = i === -1 ? sliderData.length - 1 : i
		change()
	})
	
	// 	自动播放
	let id = setInterval(() => {
		// 利用js自动调用点击事件
		// 上面加了事件监听
		// 调用函数
		next.click()
	}, 1000)
	
	// 鼠标离开开启自动播放,经过关闭自动播放
	slider.addEventListener('mouseenter', () => {
		clearInterval(id)
	})
	slider.addEventListener('mouseleave', () => {
		// 停止计时器
		clearInterval(id)
		// 开启计时器
		id = setInterval(() => {
			// 利用js自动调用点击事件
			// 上面加了事件监听
			// 调用函数
			next.click()
		}, 1000)
	})
</script>
</body>

</html>