<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>tab栏切换</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.tab {
			width: 590px;
			height: 340px;
			margin: 20px;
			border: 1px solid #e4e4e4;
		}
		
		.tab-nav {
			width: 100%;
			height: 60px;
			line-height: 60px;
			display: flex;
			justify-content: space-between;
		}
		
		.tab-nav h3 {
			font-size: 24px;
			font-weight: normal;
			margin-left: 20px;
		}
		
		.tab-nav ul {
			list-style: none;
			display: flex;
			justify-content: flex-end;
		}
		
		.tab-nav ul li {
			margin: 0 20px;
			font-size: 14px;
		}
		
		.tab-nav ul li a {
			text-decoration: none;
			border-bottom: 2px solid transparent;
			color: #333;
		}
		
		.tab-nav ul li a.active {
			border-color: #e1251b;
			color: #e1251b;
		}
		
		.tab-content {
			padding: 0 16px;
		}
		
		.tab-content .item {
			display: none;
		}
		
		.tab-content .item.active {
			display: block;
		}
	</style>
</head>

<body>
<div class="tab">
	<div class="tab-nav">
		<h3>每日特价</h3>
		<ul>
			<li><a class="active" href="javascript:">精选</a></li>
			<li><a href="javascript:">美食</a></li>
			<li><a href="javascript:">百货</a></li>
			<li><a href="javascript:">个护</a></li>
			<li><a href="javascript:">预告</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<div class="item active"><img src="./images/tab00.png" alt=""/></div>
		<div class="item"><img src="./images/tab01.png" alt=""/></div>
		<div class="item"><img src="./images/tab02.png" alt=""/></div>
		<div class="item"><img src="./images/tab03.png" alt=""/></div>
		<div class="item"><img src="./images/tab04.png" alt=""/></div>
	</div>
</div>
<script>
	// 需求:鼠标经过不同的选项卡，底部可以显示不同的内容
	// 之前的案例的切换小圆点
	const ul = document.querySelector('.tab-nav ul')
	const li = document.querySelectorAll('.tab-nav li')
	const item = document.querySelectorAll('.tab-content .item')
	const a = document.querySelectorAll('.tab-nav li a')
	
	console.log(a)
	console.log(ul)
	
	
	
	li[1].addEventListener('click', () => {
		li[0].classList.remove('active')
		item[0].classList.remove('active')
		a[0].classList.remove('active')
		li[1].classList.add('active')
		item[1].classList.add('active')
		a[1].classList.add('active')
		
	})
	
	li[2].addEventListener('click', () => {
		li[1].classList.remove('active')
		item[1].classList.remove('active')
		a[1].classList.remove('active')
		li[2].classList.add('active')
		item[2].classList.add('active')
		a[2].classList.add('active')
		
	})
	
	li[3].addEventListener('click', () => {
		li[2].classList.remove('active')
		item[2].classList.remove('active')
		a[2].classList.remove('active')
		li[3].classList.add('active')
		item[3].classList.add('active')
		a[3].classList.add('active')
		
	})
	
	
	li[4].addEventListener('click', () => {
		li[3].classList.remove('active')
		item[3].classList.remove('active')
		a[3].classList.remove('active')
		li[4].classList.add('active')
		item[4].classList.add('active')
		a[4].classList.add('active')
	})
	
	


</script>
</body>

</html>